# name-registry-api

./: .travis.yml  CONTRIBUTING.md  NAME.Registry.API.sln  README.md  appveyor.yml  build.cake
src/: Directory.Build.props
src/NAME.Registry/: Generator.cs  Guard.cs  NAME.Registry.csproj
src/NAME.Registry.API/: Dockerfile  NAME.Registry.API.csproj  Program.cs  Startup.cs  appsettings.json  dependencies.json  nlog.config
src/NAME.Registry.API/Controllers/: RegistrarController.cs  ServicesController.cs  SessionsController.cs
src/NAME.Registry.API/Properties/: launchSettings.json
src/NAME.Registry.API/Utils/: ExpressMapperMapper.cs  WebGuard.cs
src/NAME.Registry.API/Validation/: BootstrapDTOValidator.cs  SendManifestDTOValidator.cs
src/NAME.Registry.Repositories.LiteDB/: NAME.Registry.Repositories.LiteDB.csproj  RegisteredServiceRepository.cs  ServiceSessionRepository.cs
src/NAME.Registry.Repositories.LiteDB/Properties/: AssemblyInfo.cs
src/NAME.Registry.Services/: NAME.Registry.Services.csproj  NAME.Registry.Services.xproj  ProtocolNegotiator.cs  RegisteredServicesManager.cs  ServiceSessionManager.cs
src/NAME.Registry.Services/Properties/: AssemblyInfo.cs
src/NAME.Registry/DTOs/: ManifestSnapshotDTO.cs  RegisteredServiceDTO.cs  RegisteredServiceWithSessionsDTO.cs  ServiceSessionDTO.cs
src/NAME.Registry/Domain/: ManifestSnapshot.cs  RegisteredService.cs  ServiceSession.cs
src/NAME.Registry/Exceptions/: EntityNotFoundException.cs  RepositoryEntityOperationFailedException.cs
src/NAME.Registry/Interfaces/: IMapper.cs  IProtocolNegotiator.cs  IRegisteredServiceManager.cs  IRegisteredServiceRepository.cs  IServiceSessionManager.cs  IServiceSessionRepository.cs
src/NAME.Registry/Properties/: AssemblyInfo.cs
unit-tests/NAME.Registry.Services.Tests/: NAME.Registry.Services.Tests.csproj  ProtocolNegotiatorTests.cs  RegisteredServicesManagerTests.cs  ServiceSessionManagerTests.cs
